<mat-form-field>
  <mat-select [formControl]="foodForm" placeholder="Favorite food" multiple>
    <ng-container *ngFor="let food of allfoods">
      <mat-option
        #matOption
        (click)="change(matOption.selected,food)"
        [value]="food"
        [disabled]="selectedgroup && groupMap.get(food) !== selectedgroup"
      >
        {{food}}
      </mat-option>
    </ng-container>
  </mat-select>
</mat-form-field>

<!-- Copyright 2018 Google Inc. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->
