<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
  <title>Basic use of `<table mat-table>`</title>
</head>
<body class="mat-app-background">
  <table-basic-example>Loading</table-basic-example>
  <span class="version-info">Current build: 12.2.13</span>
</body>
</html>


<!-- Copyright 2021 Google LLC. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->